<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:layout_gravity="bottom">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_title"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/cast_libraries_material_featurehighlight_text_header_color"
            android:textSize="24sp"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp">

            <TextView
                android:text="@string/name_position"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPlaceAddress"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:elevation="1dp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sw_enabled"
                android:elevation="0dp"
                android:checked="true"
                android:layout_marginEnd="30sp" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etxt_taskname"
            android:layout_marginLeft="20sp"
            android:fontFamily="sans-serif"
            android:hint="@string/give_name_task"
            android:textSize="14sp" />

    <TextView
            android:text="@string/radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPlaceLocation"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif"
            android:gravity="bottom"
            android:textSize="18sp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sk_radius_pos" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_radius"
        android:gravity="center"
        android:text="0" />

    <TextView
        android:text="@string/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif"
        android:gravity="bottom"
        android:textSize="18sp" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/etxt_address"
            android:layout_marginLeft="20sp"
            android:layout_weight="1"
        android:textSize="14sp" />

        <ImageView
            app:srcCompat="@android:color/transparent"
            android:id="@+id/imageViewStreetView"
            android:layout_width="match_parent"

            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:contentDescription="" />

        <Button
            android:text="@string/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddPlace"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp"
            android:layout_weight="0.5" />

</LinearLayout>

