<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    app:layout_scrollFlags="scroll">

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_title"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/cast_libraries_material_featurehighlight_text_header_color"
            android:textSize="24sp"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:layout_weight="1">

            <TextView
                android:text="@string/name_position"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPlaceAddress"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:elevation="1dp" />

            <TextView
                android:text="@string/enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewAlarmEnabled"
                android:layout_weight="0.13"
                android:paddingLeft="50dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sw_enabled"
                android:elevation="0dp"
                android:checked="true"
                android:layout_marginEnd="30sp" />

        </LinearLayout>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etxt_taskname"
            android:layout_marginLeft="20sp"
            android:fontFamily="sans-serif"
            android:hint="@string/give_name_task"
            android:textSize="14sp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="top">

        <TextView
            android:layout_height="match_parent"
            android:id="@+id/txt_radius"
            android:gravity="bottom|center"
            android:text="0"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_marginBottom="10sp"
            android:textSize="15sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                    android:text="@string/radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewPlaceLocation"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif"
                    android:gravity="bottom"
                    android:textSize="18sp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sk_radius_pos" />

        </LinearLayout>

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/check_schedule"
            android:layout_weight="0.5"
            android:elevation="0dp"
            android:gravity="top|bottom|start" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="@string/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:text="00:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_start"
                android:textSize="16sp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="@string/end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:text="00:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_end"
                android:textSize="16sp"
                android:gravity="center"
                android:clickable="true" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="@string/rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif"
        android:gravity="bottom"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_marginTop="20dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <CheckBox
                android:text="@string/restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxRuleRestaurant"
                android:layout_marginLeft="5dp" />

            <CheckBox
                android:text="@string/food_store"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxRuleFoodStore"
                android:layout_width="wrap_content" />

            <CheckBox
                android:text="@string/bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxRuleBar"
                android:layout_marginRight="5dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:text="@string/supermarket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxRuleSupermarket"
                android:layout_marginLeft="5dp" />

            <CheckBox
                android:text="@string/hairdresser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxRuleHairdresser" />

            <CheckBox
                android:text="@string/cafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxRuleCafe"
                android:layout_marginRight="5dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="@string/keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewRuleKeyword"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp" />

        </TableRow>

        <TableRow>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etxt_taskKeyword"
                android:hint="@string/enter_a_keyword"
                android:textSize="14sp"
                android:maxLength="15"
                android:layout_marginLeft="20sp" />
        </TableRow>
    </TableLayout>

    <ImageView
            app:srcCompat="@android:color/transparent"
            android:id="@+id/imageViewStreetView"
            android:layout_width="match_parent"

            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:contentDescription="" />

        <Button
            android:text="@string/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddPlace"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp"
            android:layout_weight="1" />

</LinearLayout>

